{
  "name": "com.georgos.fizzbiznet",
  "version": "1.0.0",
  "description": "its a fizzbiznet to connected businesses and clients",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winslygeorge/fizzbiznetConnection.git"
  },
  "keywords": [
    "fizzbiznet",
    "georgos",
    "online",
    "business"
  ],
  "author": "winslow georgos omondi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winslygeorge/fizzbiznetConnection/issues"
  },
  "homepage": "https://github.com/winslygeorge/fizzbiznetConnection#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-oracle-session2": "^0.1.0",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "googleapis": "^67.0.0",
    "hbs": "^4.1.1",
    "htmlspecialchars": "^1.0.5",
    "jquery": "^3.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.17",
    "nodemailer-express-handlebars": "^4.0.0",
    "oracledb": "^5.1.0",
    "socket.io": "^3.0.5"
  },
  "devDependencies": {}
}
